# CP_FPT

./: README.md  package-lock.json  package.json
Climate_PE/: Dockerfile  docker-compose.yaml  pom.xml
Climate_PE/src/main/java/com/example/demo/: ClimatePeApplication.java  ServletInitializer.java
Climate_PE/src/main/java/com/example/demo/DTO/: ApiResponse.java  AppointmentDTO.java  CheckinDTO.java  CheckinDataDto.java  CheckinDataDtoSpeAndDocTor.java  CountResult.java  CreateAccountDTO.java  InternalAccountDTO.java  LoginRequest.java  MedicalRecordDTO.java  PatientDTO.java  PatientData.java  RegisterRequest.java  SymptomDTO.java
Climate_PE/src/main/java/com/example/demo/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
Climate_PE/src/main/java/com/example/demo/controller/: AppointmentController.java  AuthController.java  CheckinController.java  ImageController.java  InternalController.java  LocationController.java  LoginGoogle.java  MedicalRecordController.java  NewsDetailController.java  PatientController.java  RoleController.java  ScheduleController.java  SpeciatlyController.java  SymptomController.java
Climate_PE/src/main/java/com/example/demo/entity/: Appointment.java  Checkin.java  InternalAccount.java  Location.java  MedicalRecord.java  NewsDetail.java  Patient.java  Role.java  Schedule.java  Specialty.java  Symptom.java
Climate_PE/src/main/java/com/example/demo/mailHelper/: EmailSender.java  MailDetail.java  MailService.java  MailServiceImpl.java  MainController.java  OTP.java
Climate_PE/src/main/java/com/example/demo/repository/: AppointmentRepository.java  CheckinRepository.java  InternalRepository.java  LocationRepository.java  MedicalRecordRepository.java  NewsDetailRepository.java  PatientRepository.java  RoleRepository.java  ScheduleRepository.java  SpeciatlyRepository.java  SymptomRepository.java
Climate_PE/src/main/java/com/example/demo/service/: AppointmentService.java  CheckinService.java  CustomUserDetailsService.java  ImageService.java  InternalService.java  JwtAuthenticationResponse.java  JwtResponse.java  JwtTokenProvider.java  JwtTokenUtil.java  LocationService.java  MedicalRecordService.java  NewsDetailService.java  PatientService.java  RoleService.java  ScheduleService.java  SpeciatlyService.java  SymptomService.java  UserDetailsImpl.java  UserDetailsImplForPatient.java
Climate_PE/src/main/resources/: application.properties  climates-48696-firebase-adminsdk-mkxs1-937f3add96.json
Climate_PE/src/test/java/com/example/demo/: ClimatePeApplicationTests.java
public/: index.html
src/: App.js  MyCalendar.js  SampleDateSort.js  index.js
src/Popper/: Wrapper.js  WrapperDoctorLookup.js
src/Popper/menu/: AccountMenu.js  MenuItem.js
src/Styles/: reset.scss
src/components/ArrowSlider/: ArrowSlider.js
src/components/createPortal/: CreatePortalDoctor.js  CreatePortalPlace.js  CreatePortalSpecialty.js  CreatePortalSysptom.js
src/components/input/: InputBirthDay.js  InputInfo.js  InputInfoPhone.js  InputPassword.js  InputUsername.js
src/components/propup/: Popup.js  PopupDoctor.js  PopupPlace.js  PopupSpec.js  PopupSymptom.js
src/components/url/: link.js
src/guest/: NewsPage.js
src/module/ListofAppointmentContent/: ListOfAppointmentContent.js
src/module/SuccessFull/: SuccessfullContent.js
src/module/about/: AboutContent.js
src/module/admin/: AdminContent.js
src/module/appointmentConfirmation/: AppointmentConfirmUpdateContent.js  AppointmentConfirmationContent.js  AppointmentConfirmationContentGuest.js  AppointmentDetailContent.js
src/module/appointments/: AppointmentsContent.js
src/module/bookAppointment/: BAContent.js  BAContentGuest.js  BookAppHeader.js  BookAppHeaderGuest.js  CIContent.js
src/module/checkinConfirmation/: CheckinConfirmationContent.js
src/module/checkins/: CheckinListContent.js
src/module/doctorinformation/: DoctorInformationContent.js
src/module/doctors/: DoctorsContent.js
src/module/faq/: DoctorContent.js  DoctorContentForAll.js  (+1 more)
src/pages/: About.js  AppointmentConfirmUpdatePage.js  AppointmentConfirmationPage.js  AppointmentConfirmationPageGuest.js  AppointmentDetailsPageForNurse.js  AppointmentsPage.js  BookAppointmentPage.js  BookAppointmentPageGuest.js  CheckinConfirmationPage.js  CheckinListPage.js  CheckinPage.js  DoctorInformation.js  DoctorsPage.js  EditInternal.js  EditLocation.js  EditProfile.js  FaqPage.js  HomePage.js  ListDoctorPage.js  ListDoctorPageForAll.js  ListOfAppointment.js  ListPatientPageForAll.js  LoginPage.js  LoginPageUser.js  PatientsPage.js  ProfilePage.js  ProfilePageForStaff.js  Register.js  SchedulesPage.js  ServicePage.js  Successfull.js  UpdateAppointmentPage.js  VerifyRegister.js
(+138 files in other folders)
